#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cobra.hpp
vector
-

../include/fruta.hpp
tabuleiro.hpp
../include/tabuleiro.hpp
memory
-

../include/tabuleiro.hpp

../include/view.hpp
cobra.hpp
../include/cobra.hpp
fruta.hpp
../include/fruta.hpp
tabuleiro.hpp
../include/tabuleiro.hpp
memory
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
vector
-

/home/daniele/comp/ea872/jogodacobrinha/Jogo-da-cobrinha/monitor/src/view.cpp
iostream
-
view.hpp
/home/daniele/comp/ea872/jogodacobrinha/Jogo-da-cobrinha/monitor/src/view.hpp

