#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cobra.hpp
vector
-

../include/controller.hpp
cobra.hpp
../include/cobra.hpp
fruta.hpp
../include/fruta.hpp
tabuleiro.hpp
../include/tabuleiro.hpp
teclado.hpp
../include/teclado.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-

../include/fruta.hpp
tabuleiro.hpp
../include/tabuleiro.hpp
memory
-

../include/tabuleiro.hpp

../include/teclado.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-

/home/daniele/comp/ea872/jogodacobrinha/Jogo-da-cobrinha/src/controller.cpp
memory
-
iostream
-
vector
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
cstdlib
-
controller.hpp
/home/daniele/comp/ea872/jogodacobrinha/Jogo-da-cobrinha/src/controller.hpp

