#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cobra.hpp

../include/controller.hpp
cobra.hpp
../include/cobra.hpp
fruta.hpp
../include/fruta.hpp
tabuleiro.hpp
../include/tabuleiro.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-

../include/fruta.hpp

../include/tabuleiro.hpp

/home/mariana/Documentos/ea872/Jogo-da-cobrinha/src/controller.cpp
memory
-
iostream
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
controller.hpp
/home/mariana/Documentos/ea872/Jogo-da-cobrinha/src/controller.hpp

