#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cobra.hpp

../include/controller.hpp
cobra.hpp
../include/cobra.hpp
fruta.hpp
../include/fruta.hpp
tabuleiro.hpp
../include/tabuleiro.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-

../include/fruta.hpp

../include/model.hpp

../include/tabuleiro.hpp

../include/view.hpp
cobra.hpp
../include/cobra.hpp
fruta.hpp
../include/fruta.hpp
tabuleiro.hpp
../include/tabuleiro.hpp
controller.hpp
../include/controller.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-

/home/mariana/Documentos/ea872/Jogo-da-cobrinha/src/view.cpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
memory
-
iostream
-
model.hpp
/home/mariana/Documentos/ea872/Jogo-da-cobrinha/src/model.hpp
view.hpp
/home/mariana/Documentos/ea872/Jogo-da-cobrinha/src/view.hpp
controller.hpp
/home/mariana/Documentos/ea872/Jogo-da-cobrinha/src/controller.hpp

