#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cobra.hpp
vector
-

../include/fruta.hpp
tabuleiro.hpp
../include/tabuleiro.hpp
memory
-

../include/tabuleiro.hpp

../include/view.hpp
cobra.hpp
../include/cobra.hpp
fruta.hpp
../include/fruta.hpp
tabuleiro.hpp
../include/tabuleiro.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-

/home/mariana/Documentos/ea872/Jogo-da-cobrinha/src/view.cpp
memory
-
iostream
-
view.hpp
/home/mariana/Documentos/ea872/Jogo-da-cobrinha/src/view.hpp

