#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cobra.hpp
vector
-

../include/fruta.hpp
tabuleiro.hpp
../include/tabuleiro.hpp
memory
-

../include/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-

../include/tabuleiro.hpp

../include/teclado.hpp
SDL2/SDL.h
-
cobra.hpp
../include/cobra.hpp
memory
-
fruta.hpp
../include/fruta.hpp

../include/view.hpp
cobra.hpp
../include/cobra.hpp
fruta.hpp
../include/fruta.hpp
tabuleiro.hpp
../include/tabuleiro.hpp
memory
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-

/home/mariana/Documentos/ea872/Jogo-da-cobrinha/monitor/src/main.cpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-
memory
-
boost/asio.hpp
-
cobra.hpp
/home/mariana/Documentos/ea872/Jogo-da-cobrinha/monitor/src/cobra.hpp
fruta.hpp
/home/mariana/Documentos/ea872/Jogo-da-cobrinha/monitor/src/fruta.hpp
tabuleiro.hpp
/home/mariana/Documentos/ea872/Jogo-da-cobrinha/monitor/src/tabuleiro.hpp
view.hpp
/home/mariana/Documentos/ea872/Jogo-da-cobrinha/monitor/src/view.hpp
json.hpp
/home/mariana/Documentos/ea872/Jogo-da-cobrinha/monitor/src/json.hpp
teclado.hpp
/home/mariana/Documentos/ea872/Jogo-da-cobrinha/monitor/src/teclado.hpp
fstream
-
sstream
-
string
-

