#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/controller.hpp
model.hpp
../include/model.hpp
view.hpp
../include/view.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-

../include/model.hpp

../include/view.hpp
model.hpp
../include/model.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-

/home/mariana/Documentos/ea872/aula4/src/main.cpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-
memory
-
model.hpp
/home/mariana/Documentos/ea872/aula4/src/model.hpp
view.hpp
/home/mariana/Documentos/ea872/aula4/src/view.hpp
controller.hpp
/home/mariana/Documentos/ea872/aula4/src/controller.hpp

