#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cobra.hpp
vector
-

../include/controller.hpp
cobra.hpp
../include/cobra.hpp
fruta.hpp
../include/fruta.hpp
tabuleiro.hpp
../include/tabuleiro.hpp
teclado.hpp
../include/teclado.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-

../include/fruta.hpp
tabuleiro.hpp
../include/tabuleiro.hpp
memory
-

../include/tabuleiro.hpp

../include/teclado.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-

../include/view.hpp
cobra.hpp
../include/cobra.hpp
fruta.hpp
../include/fruta.hpp
tabuleiro.hpp
../include/tabuleiro.hpp
controller.hpp
../include/controller.hpp
teclado.hpp
../include/teclado.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-

/home/mariana/Documentos/ea872/Jogo-da-cobrinha/src/main.cpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
iostream
-
memory
-
cobra.hpp
/home/mariana/Documentos/ea872/Jogo-da-cobrinha/src/cobra.hpp
fruta.hpp
/home/mariana/Documentos/ea872/Jogo-da-cobrinha/src/fruta.hpp
tabuleiro.hpp
/home/mariana/Documentos/ea872/Jogo-da-cobrinha/src/tabuleiro.hpp
view.hpp
/home/mariana/Documentos/ea872/Jogo-da-cobrinha/src/view.hpp
controller.hpp
/home/mariana/Documentos/ea872/Jogo-da-cobrinha/src/controller.hpp

